# dotnet-sample

./: Asa.Lecture.WebAPI.sln
Asa.Lecture.ApplicationService/: Asa.Lecture.Service.csproj
Asa.Lecture.ApplicationService/Implements/: StudentService.cs
Asa.Lecture.ApplicationService/Interfaces/: IStudentService.cs
Asa.Lecture.Domain/: Asa.Lecture.Domain.csproj
Asa.Lecture.Domain/Entity/: Lesson.cs  Student.cs  StudentLesson.cs
Asa.Lecture.Infra/: Asa.Lecture.Infra.csproj
Asa.Lecture.Infra/DbContexts/: LectureDBContext.cs
Asa.Lecture.Infra/Migrations/: 20210324182418_InitialMigration.Designer.cs  20210324182418_InitialMigration.cs  LectureDBContextModelSnapshot.cs
Asa.Lecture.Infra/Repositories/Implements/: GenericRepository.cs  LessonRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs  StudentRepository.cs
Asa.Lecture.Infra/Repositories/Interfaces/: IGenericRepository.cs  ILessonRepository.cs  IStudentRepository.cs
Asa.Lecture.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Asa.Lecture.WebAPI/: Asa.Lecture.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asa.Lecture.WebAPI/Controllers/: StudentsController.cs  WeatherForecastController.cs
Asa.Lecture.WebAPI/Models/: RequestPostStudent.cs
Asa.Lecture.WebAPI/Properties/: launchSettings.json
